# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
# thm_gray="red"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
thm_un_active="#9399B2"
thm_prefix_or_noprefix="#{?client_prefix,$thm_red,$thm_green}"
thm_active_or_noactive="#{?pane_active,$thm_prefix_or_noprefix,$thm_un_active}"
thm_mode_or_nomode="#{?pane_in_mode,$thm_active_or_noactive,black}"
